# Generated by Django 3.0.3 on 2020-02-09 11:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('nps_site', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-date'], 'verbose_name': 'Новость', 'verbose_name_plural': 'Новости'},
        ),
        migrations.AddField(
            model_name='document',
            name='company',
            field=models.BooleanField(default=False, verbose_name='Документ компании'),
        ),
        migrations.AddField(
            model_name='news',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 2, 9, 11, 42, 44, 202895, tzinfo=utc), verbose_name='Дата'),
        ),
    ]
