# Generated by Django 3.0.3 on 2020-02-09 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nps_site', '0005_auto_20200209_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='docs',
            field=models.ManyToManyField(blank=True, related_name='contracts', to='nps_site.Document', verbose_name='Документы'),
        ),
        migrations.AlterField(
            model_name='house',
            name='docs',
            field=models.ManyToManyField(blank=True, related_name='houses', to='nps_site.Document', verbose_name='Документы'),
        ),
    ]
