# Generated by Django 3.0.3 on 2020-02-09 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nps_site', '0006_auto_20200209_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='employees', verbose_name='Аватар'),
        ),
    ]
