# Generated by Django 3.0.3 on 2020-02-09 21:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('nps_site', '0007_auto_20200209_1729'),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=64, verbose_name='ФИО отправителя')),
                ('phone', models.CharField(max_length=64, verbose_name='Контактный телефон')),
                ('address', models.CharField(max_length=64, verbose_name='Адрес')),
                ('apartment', models.IntegerField(verbose_name='Номер квартиры')),
                ('email', models.EmailField(max_length=64, verbose_name='Электронная почта')),
                ('description', models.TextField(verbose_name='Описание заявки')),
                ('time', models.TimeField(blank=True, null=True, verbose_name='Желаемое время прихода специалиста')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время создания')),
            ],
            options={
                'verbose_name': 'Заявка',
                'verbose_name_plural': 'Заявки',
                'ordering': ['-datetime'],
            },
        ),
        migrations.CreateModel(
            name='Letter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=64, verbose_name='ФИО отправителя')),
                ('address', models.CharField(blank=True, max_length=64, null=True, verbose_name='Адрес')),
                ('phone', models.CharField(blank=True, max_length=64, null=True, verbose_name='Контактный телефон')),
                ('email', models.EmailField(max_length=64, verbose_name='Электронная почта')),
                ('type', models.CharField(choices=[('A', 'Заявление'), ('C', 'Жалоба'), ('O', 'Предложение'), ('N', 'Уведомление'), ('P', 'Претензия'), ('G', 'Благодарность'), ('L', 'Письмо')], max_length=1, verbose_name='Тип обращения')),
                ('topic', models.CharField(max_length=64, verbose_name='Тема сообщения')),
                ('text', models.TextField(verbose_name='Сообщение')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время создания')),
            ],
            options={
                'verbose_name': 'Обращение',
                'verbose_name_plural': 'Обращения',
                'ordering': ['-datetime'],
            },
        ),
    ]
